#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("ChartsF.Droid.Resource", IsApplication=true)]

namespace ChartsF.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Xamarin.Forms.Platform.Resource.String.ApplicationName = global::ChartsF.Droid.Resource.String.ApplicationName;
			global::Xamarin.Forms.Platform.Resource.String.Hello = global::ChartsF.Droid.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ab_background_textured_example = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ab_bottom_solid_example = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ab_solid_example = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ab_stacked_solid_example = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ab_texture_tile_example = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ab_transparent_example = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int analytics = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int btn_cab_done_default_example = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int btn_cab_done_example = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int btn_cab_done_focused_example = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int btn_cab_done_pressed_example = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int cab_background_bottom_example = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int cab_background_top_example = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int ic_stock = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int list_focused_example = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int list_pressed_example = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int menu_dropdown_panel_example = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int progress_bg_example = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int progress_horizontal_example = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int progress_primary_example = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int progress_secondary_example = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int selectable_background_example = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int settings = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int spinner_ab_default_example = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int spinner_ab_disabled_example = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int spinner_ab_focused_example = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int spinner_ab_pressed_example = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int spinner_background_ab_example = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int tab_indicator_ab_example = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int tab_selected_example = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int tab_selected_focused_example = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int tab_selected_pressed_example = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int tab_unselected_example = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int tab_unselected_focused_example = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int tab_unselected_pressed_example = 2130837538;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CustomView = 2130903040;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f040001
			public const int ActionBar_Solid_Example = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int ActionBar_Transparent_Example = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int ActionBarTabStyle_Example = 2130968581;
			
			// aapt resource value: 0x7f040008
			public const int ActionButton_CloseMode_Example = 2130968584;
			
			// aapt resource value: 0x7f040000
			public const int AppTheme = 2130968576;
			
			// aapt resource value: 0x7f040004
			public const int DropDownListView_Example = 2130968580;
			
			// aapt resource value: 0x7f040006
			public const int DropDownNav_Example = 2130968582;
			
			// aapt resource value: 0x7f04000a
			public const int MyActionBar = 2130968586;
			
			// aapt resource value: 0x7f040003
			public const int PopupMenu_Example = 2130968579;
			
			// aapt resource value: 0x7f040007
			public const int ProgressBar_Example = 2130968583;
			
			// aapt resource value: 0x7f040009
			public const int Theme_Example_Widget = 2130968585;
			
			// aapt resource value: 0x7f04000b
			public const int TitleTextStyle = 2130968587;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
