﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChartsF.ServicePrecosDiarios
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Preco", Namespace = "http://iea.sp.gov.br/")]
    public partial class Preco : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string ProdutoField;

        private string MercadoField;

        private string EntradaField;

        private string UnidadeField;

        private System.DateTime DataField;

        private System.Nullable<decimal> ValorField;

        private string ObsField;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string Produto
        {
            get
            {
                return this.ProdutoField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ProdutoField, value) != true))
                {
                    this.ProdutoField = value;
                    this.RaisePropertyChanged("Produto");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string Mercado
        {
            get
            {
                return this.MercadoField;
            }
            set
            {
                if ((object.ReferenceEquals(this.MercadoField, value) != true))
                {
                    this.MercadoField = value;
                    this.RaisePropertyChanged("Mercado");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string Entrada
        {
            get
            {
                return this.EntradaField;
            }
            set
            {
                if ((object.ReferenceEquals(this.EntradaField, value) != true))
                {
                    this.EntradaField = value;
                    this.RaisePropertyChanged("Entrada");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 3)]
        public string Unidade
        {
            get
            {
                return this.UnidadeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.UnidadeField, value) != true))
                {
                    this.UnidadeField = value;
                    this.RaisePropertyChanged("Unidade");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 4)]
        public System.DateTime Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                if ((this.DataField.Equals(value) != true))
                {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 5)]
        public System.Nullable<decimal> Valor
        {
            get
            {
                return this.ValorField;
            }
            set
            {
                if ((this.ValorField.Equals(value) != true))
                {
                    this.ValorField = value;
                    this.RaisePropertyChanged("Valor");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 6)]
        public string Obs
        {
            get
            {
                return this.ObsField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ObsField, value) != true))
                {
                    this.ObsField = value;
                    this.RaisePropertyChanged("Obs");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://iea.sp.gov.br/", ConfigurationName = "ServicePrecosDiarios.PrecosDiariosInternacionaisSoap")]
    public interface PrecosDiariosInternacionaisSoap
    {

        [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://iea.sp.gov.br/NaData", ReplyAction = "*")]
        System.IAsyncResult BeginNaData(ChartsF.ServicePrecosDiarios.NaDataRequest request, System.AsyncCallback callback, object asyncState);

        ChartsF.ServicePrecosDiarios.NaDataResponse EndNaData(System.IAsyncResult result);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute()]
    public partial class NaDataRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "NaData", Namespace = "http://iea.sp.gov.br/", Order = 0)]
        public ChartsF.ServicePrecosDiarios.NaDataRequestBody Body;

        public NaDataRequest()
        {
        }

        public NaDataRequest(ChartsF.ServicePrecosDiarios.NaDataRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://iea.sp.gov.br/")]
    public partial class NaDataRequestBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public System.DateTime data;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string token;

        public NaDataRequestBody()
        {
        }

        public NaDataRequestBody(System.DateTime data, string token)
        {
            this.data = data;
            this.token = token;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute()]
    public partial class NaDataResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "NaDataResponse", Namespace = "http://iea.sp.gov.br/", Order = 0)]
        public ChartsF.ServicePrecosDiarios.NaDataResponseBody Body;

        public NaDataResponse()
        {
        }

        public NaDataResponse(ChartsF.ServicePrecosDiarios.NaDataResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://iea.sp.gov.br/")]
    public partial class NaDataResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public System.Collections.ObjectModel.ObservableCollection<ChartsF.ServicePrecosDiarios.Preco> NaDataResult;

        public NaDataResponseBody()
        {
        }

        public NaDataResponseBody(System.Collections.ObjectModel.ObservableCollection<ChartsF.ServicePrecosDiarios.Preco> NaDataResult)
        {
            this.NaDataResult = NaDataResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PrecosDiariosInternacionaisSoapChannel : ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NaDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        public NaDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        public System.Collections.ObjectModel.ObservableCollection<ChartsF.ServicePrecosDiarios.Preco> Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<ChartsF.ServicePrecosDiarios.Preco>)(this.results[0]));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PrecosDiariosInternacionaisSoapClient : System.ServiceModel.ClientBase<ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap>, ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap
    {

        private BeginOperationDelegate onBeginNaDataDelegate;

        private EndOperationDelegate onEndNaDataDelegate;

        private System.Threading.SendOrPostCallback onNaDataCompletedDelegate;

        private BeginOperationDelegate onBeginOpenDelegate;

        private EndOperationDelegate onEndOpenDelegate;

        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

        private BeginOperationDelegate onBeginCloseDelegate;

        private EndOperationDelegate onEndCloseDelegate;

        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

        public PrecosDiariosInternacionaisSoapClient() :
            base(PrecosDiariosInternacionaisSoapClient.GetDefaultBinding(), PrecosDiariosInternacionaisSoapClient.GetDefaultEndpointAddress())
        {
        }

        public PrecosDiariosInternacionaisSoapClient(EndpointConfiguration endpointConfiguration) :
            base(PrecosDiariosInternacionaisSoapClient.GetBindingForEndpoint(endpointConfiguration), PrecosDiariosInternacionaisSoapClient.GetEndpointAddress(endpointConfiguration))
        {
        }

        public PrecosDiariosInternacionaisSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) :
            base(PrecosDiariosInternacionaisSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
        }

        public PrecosDiariosInternacionaisSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) :
            base(PrecosDiariosInternacionaisSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
        }

        public PrecosDiariosInternacionaisSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public System.Net.CookieContainer CookieContainer
        {
            get
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    return httpCookieContainerManager.CookieContainer;
                }
                else
                {
                    return null;
                }
            }
            set
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else
                {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }

        public event System.EventHandler<NaDataCompletedEventArgs> NaDataCompleted;

        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap.BeginNaData(ChartsF.ServicePrecosDiarios.NaDataRequest request, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginNaData(request, callback, asyncState);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginNaData(System.DateTime data, string token, System.AsyncCallback callback, object asyncState)
        {
            ChartsF.ServicePrecosDiarios.NaDataRequest inValue = new ChartsF.ServicePrecosDiarios.NaDataRequest();
            inValue.Body = new ChartsF.ServicePrecosDiarios.NaDataRequestBody();
            inValue.Body.data = data;
            inValue.Body.token = token;
            return ((ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap)(this)).BeginNaData(inValue, callback, asyncState);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ChartsF.ServicePrecosDiarios.NaDataResponse ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap.EndNaData(System.IAsyncResult result)
        {
            return base.Channel.EndNaData(result);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<ChartsF.ServicePrecosDiarios.Preco> EndNaData(System.IAsyncResult result)
        {
            ChartsF.ServicePrecosDiarios.NaDataResponse retVal = ((ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap)(this)).EndNaData(result);
            return retVal.Body.NaDataResult;
        }

        private System.IAsyncResult OnBeginNaData(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            System.DateTime data = ((System.DateTime)(inValues[0]));
            string token = ((string)(inValues[1]));
            return this.BeginNaData(data, token, callback, asyncState);
        }

        private object[] OnEndNaData(System.IAsyncResult result)
        {
            System.Collections.ObjectModel.ObservableCollection<ChartsF.ServicePrecosDiarios.Preco> retVal = this.EndNaData(result);
            return new object[] {
                    retVal};
        }

        private void OnNaDataCompleted(object state)
        {
            if ((this.NaDataCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.NaDataCompleted(this, new NaDataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }

        public void NaDataAsync(System.DateTime data, string token)
        {
            this.NaDataAsync(data, token, null);
        }

        public void NaDataAsync(System.DateTime data, string token, object userState)
        {
            if ((this.onBeginNaDataDelegate == null))
            {
                this.onBeginNaDataDelegate = new BeginOperationDelegate(this.OnBeginNaData);
            }
            if ((this.onEndNaDataDelegate == null))
            {
                this.onEndNaDataDelegate = new EndOperationDelegate(this.OnEndNaData);
            }
            if ((this.onNaDataCompletedDelegate == null))
            {
                this.onNaDataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnNaDataCompleted);
            }
            base.InvokeAsync(this.onBeginNaDataDelegate, new object[] {
                        data,
                        token}, this.onEndNaDataDelegate, this.onNaDataCompletedDelegate, userState);
        }

        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }

        private object[] OnEndOpen(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }

        private void OnOpenCompleted(object state)
        {
            if ((this.OpenCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }

        public void OpenAsync()
        {
            this.OpenAsync(null);
        }

        public void OpenAsync(object userState)
        {
            if ((this.onBeginOpenDelegate == null))
            {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null))
            {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null))
            {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }

        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }

        private object[] OnEndClose(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }

        private void OnCloseCompleted(object state)
        {
            if ((this.CloseCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }

        public void CloseAsync()
        {
            this.CloseAsync(null);
        }

        public void CloseAsync(object userState)
        {
            if ((this.onBeginCloseDelegate == null))
            {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null))
            {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null))
            {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }

        protected override ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap CreateChannel()
        {
            return new PrecosDiariosInternacionaisSoapClientChannel(this);
        }

        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PrecosDiariosInternacionaisSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.MaxReceivedMessageSize = int.MaxValue;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PrecosDiariosInternacionaisSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://ciagri.iea.sp.gov.br/PrecosDiarios/WebServices/PrecosDiariosInternacionais" +
                        ".asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return PrecosDiariosInternacionaisSoapClient.GetBindingForEndpoint(EndpointConfiguration.PrecosDiariosInternacionaisSoap);
        }

        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return PrecosDiariosInternacionaisSoapClient.GetEndpointAddress(EndpointConfiguration.PrecosDiariosInternacionaisSoap);
        }

        private class PrecosDiariosInternacionaisSoapClientChannel : ChannelBase<ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap>, ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap
        {

            public PrecosDiariosInternacionaisSoapClientChannel(System.ServiceModel.ClientBase<ChartsF.ServicePrecosDiarios.PrecosDiariosInternacionaisSoap> client) :
                base(client)
            {
            }

            public System.IAsyncResult BeginNaData(ChartsF.ServicePrecosDiarios.NaDataRequest request, System.AsyncCallback callback, object asyncState)
            {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("NaData", _args, callback, asyncState);
                return _result;
            }

            public ChartsF.ServicePrecosDiarios.NaDataResponse EndNaData(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                ChartsF.ServicePrecosDiarios.NaDataResponse _result = ((ChartsF.ServicePrecosDiarios.NaDataResponse)(base.EndInvoke("NaData", _args, result)));
                return _result;
            }
        }

        public enum EndpointConfiguration
        {

            PrecosDiariosInternacionaisSoap,
        }
    }
}
