﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.18444
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://iea.sp.gov.br/", ClrNamespace="iea.sp.gov.br")]

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace iea.sp.gov.br
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Preco", Namespace="http://iea.sp.gov.br/")]
    public partial class Preco : object
    {
        
        private string ProdutoField;
        
        private string UnidadeField;
        
        private string EdrField;
        
        private System.DateTime DataField;
        
        private System.Nullable<decimal> ValorField;
        
        private string ObsField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Produto
        {
            get
            {
                return this.ProdutoField;
            }
            set
            {
                this.ProdutoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Unidade
        {
            get
            {
                return this.UnidadeField;
            }
            set
            {
                this.UnidadeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Edr
        {
            get
            {
                return this.EdrField;
            }
            set
            {
                this.EdrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.Nullable<decimal> Valor
        {
            get
            {
                return this.ValorField;
            }
            set
            {
                this.ValorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Obs
        {
            get
            {
                return this.ObsField;
            }
            set
            {
                this.ObsField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://iea.sp.gov.br/", ConfigurationName="PrecosDiariosRecebidosSoap")]
public interface PrecosDiariosRecebidosSoap
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://iea.sp.gov.br/NaData", ReplyAction="*")]
    System.IAsyncResult BeginNaData(NaDataRequest request, System.AsyncCallback callback, object asyncState);
    
    NaDataResponse EndNaData(System.IAsyncResult result);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class NaDataRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="NaData", Namespace="http://iea.sp.gov.br/", Order=0)]
    public NaDataRequestBody Body;
    
    public NaDataRequest()
    {
    }
    
    public NaDataRequest(NaDataRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://iea.sp.gov.br/")]
public partial class NaDataRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public System.DateTime data;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string token;
    
    public NaDataRequestBody()
    {
    }
    
    public NaDataRequestBody(System.DateTime data, string token)
    {
        this.data = data;
        this.token = token;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class NaDataResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="NaDataResponse", Namespace="http://iea.sp.gov.br/", Order=0)]
    public NaDataResponseBody Body;
    
    public NaDataResponse()
    {
    }
    
    public NaDataResponse(NaDataResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://iea.sp.gov.br/")]
public partial class NaDataResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public iea.sp.gov.br.Preco[] NaDataResult;
    
    public NaDataResponseBody()
    {
    }
    
    public NaDataResponseBody(iea.sp.gov.br.Preco[] NaDataResult)
    {
        this.NaDataResult = NaDataResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface PrecosDiariosRecebidosSoapChannel : PrecosDiariosRecebidosSoap, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class NaDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public NaDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public iea.sp.gov.br.Preco[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((iea.sp.gov.br.Preco[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PrecosDiariosRecebidosSoapClient : System.ServiceModel.ClientBase<PrecosDiariosRecebidosSoap>, PrecosDiariosRecebidosSoap
{
    
    private BeginOperationDelegate onBeginNaDataDelegate;
    
    private EndOperationDelegate onEndNaDataDelegate;
    
    private System.Threading.SendOrPostCallback onNaDataCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public PrecosDiariosRecebidosSoapClient()
    {
    }
    
    public PrecosDiariosRecebidosSoapClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public PrecosDiariosRecebidosSoapClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PrecosDiariosRecebidosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PrecosDiariosRecebidosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<NaDataCompletedEventArgs> NaDataCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PrecosDiariosRecebidosSoap.BeginNaData(NaDataRequest request, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginNaData(request, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    private System.IAsyncResult BeginNaData(System.DateTime data, string token, System.AsyncCallback callback, object asyncState)
    {
        NaDataRequest inValue = new NaDataRequest();
        inValue.Body = new NaDataRequestBody();
        inValue.Body.data = data;
        inValue.Body.token = token;
        return ((PrecosDiariosRecebidosSoap)(this)).BeginNaData(inValue, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    NaDataResponse PrecosDiariosRecebidosSoap.EndNaData(System.IAsyncResult result)
    {
        return base.Channel.EndNaData(result);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    private iea.sp.gov.br.Preco[] EndNaData(System.IAsyncResult result)
    {
        NaDataResponse retVal = ((PrecosDiariosRecebidosSoap)(this)).EndNaData(result);
        return retVal.Body.NaDataResult;
    }
    
    private System.IAsyncResult OnBeginNaData(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.DateTime data = ((System.DateTime)(inValues[0]));
        string token = ((string)(inValues[1]));
        return this.BeginNaData(data, token, callback, asyncState);
    }
    
    private object[] OnEndNaData(System.IAsyncResult result)
    {
        iea.sp.gov.br.Preco[] retVal = this.EndNaData(result);
        return new object[] {
                retVal};
    }
    
    private void OnNaDataCompleted(object state)
    {
        if ((this.NaDataCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.NaDataCompleted(this, new NaDataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void NaDataAsync(System.DateTime data, string token)
    {
        this.NaDataAsync(data, token, null);
    }
    
    public void NaDataAsync(System.DateTime data, string token, object userState)
    {
        if ((this.onBeginNaDataDelegate == null))
        {
            this.onBeginNaDataDelegate = new BeginOperationDelegate(this.OnBeginNaData);
        }
        if ((this.onEndNaDataDelegate == null))
        {
            this.onEndNaDataDelegate = new EndOperationDelegate(this.OnEndNaData);
        }
        if ((this.onNaDataCompletedDelegate == null))
        {
            this.onNaDataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnNaDataCompleted);
        }
		base.InvokeAsync(this.onBeginNaDataDelegate, new object[] {
                    data,
                    token}, this.onEndNaDataDelegate, this.onNaDataCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override PrecosDiariosRecebidosSoap CreateChannel()
    {
        return new PrecosDiariosRecebidosSoapClientChannel(this);
    }
    
    private class PrecosDiariosRecebidosSoapClientChannel : ChannelBase<PrecosDiariosRecebidosSoap>, PrecosDiariosRecebidosSoap
    {
        
        public PrecosDiariosRecebidosSoapClientChannel(System.ServiceModel.ClientBase<PrecosDiariosRecebidosSoap> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginNaData(NaDataRequest request, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = request;
            System.IAsyncResult _result = base.BeginInvoke("NaData", _args, callback, asyncState);
            return _result;
        }
        
        public NaDataResponse EndNaData(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            NaDataResponse _result = ((NaDataResponse)(base.EndInvoke("NaData", _args, result)));
            return _result;
        }
    }
}
