//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.34209
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChartsF.WS.ServicePrecosDiariosAtacado {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using ChartsF.WS.Model;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PrecosDiariosAtacadoSoap", Namespace="http://iea.sp.gov.br/")]
    public partial class PrecosDiariosAtacado : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public PrecosDiariosAtacado() {
            this.Url = "http://ciagri.iea.sp.gov.br/PrecosDiarios/WebServices/PrecosDiariosAtacado.asmx";
        }
        
        public PrecosDiariosAtacado(string url) {
            this.Url = url;
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://iea.sp.gov.br/NaData", RequestNamespace="http://iea.sp.gov.br/", ResponseNamespace="http://iea.sp.gov.br/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Preco[] NaData(System.DateTime data, string token) {
            object[] results = this.Invoke("NaData", new object[] {
                        data,
                        token});
            return ((Preco[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginNaData(System.DateTime data, string token, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("NaData", new object[] {
                        data,
                        token}, callback, asyncState);
        }
        
        /// <remarks/>
        public Preco[] EndNaData(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Preco[])(results[0]));
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://iea.sp.gov.br/")]
    public partial class Preco : PrecoAtacado{
        
       
    }
}
